# PluginAndTelegramBot-PluginMinecraft

./: pom.xml
api/: pom.xml
api/src/main/java/com/lfj/plugin/api/: BotPlugin.java  CommandHandle.java  CommandHandleManager.java  Handle.java  MetaData.java
api/src/main/java/com/lfj/plugin/api/config/: Config.java
api/src/main/java/com/lfj/plugin/api/telegram/: TelegramBotPlugin.java
bot/: pom.xml
bot/src/main/java/com/lfj/plugin/telegrambot/: Bot.java  TelegramBot.java
bot/src/main/java/com/lfj/plugin/telegrambot/algorithm/: Enumeration.java
bot/src/main/java/com/lfj/plugin/telegrambot/handler/: Handle.java  InlineHandle.java  SendToUser.java
bot/src/main/java/com/lfj/plugin/telegrambot/token/: Read.java  TokenClass.java
bot/src/main/resources/: bot.json
bot/src/test/java/: TestOne.java
plugin/: pom.xml
plugin/src/main/java/com/lfj/plugin/patb/: BootstrapClass.java  CommandExample.java  LoadCommand.java  Main.java  PluginCommands.java  UnloadCommand.java
plugin/src/main/java/com/lfj/plugin/patb/botmanager/: BotBootManager.java  BotLoadAndUnload.java  Data.java  DataHolder.java  Init.java  Load.java  MetaData.java  Run.java  Unload.java
plugin/src/main/java/com/lfj/plugin/patb/listener/: ConnectionsPlayers.java  JoinEvent.java
plugin/src/main/resources/: paper-plugin.yml
